package desu.team.RV;

public class Opcodes {
	public static final int JAL 				= 0b1101111;
	public static final int SYSTEM 				= 0b1110011;
	public static final int SYSTEM_CSRRS 		= 0b010;
	public static final int SYSTEM_CSRRW 		= 0b001;
	public static final int SYSTEM_CSRC 		= 0b011;
	public static final int SYSTEM_CSRWI		= 0b101;
	public static final int SYSTEM_CSRRSI		= 0b110;
	public static final int SYSTEM_SFENCE_VMA	= 0b000;
	public static final int AUIPC 				= 0b0010111;
	public static final int OP_IMM 				= 0b0010011;
	public static final int OP_IMM_ADDI 		= 0b000;
	public static final int OP_IMM_XORI 		= 0b100;
	public static final int OP_IMM_ORI 			= 0b110;
	public static final int OP_IMM_SLLI 		= 0b001;
	public static final int OP_IMM_SRLI 		= 0b101;
	public static final int OP_IMM_ANDI 		= 0b111;
	public static final int OP_IMM_SLTIU 		= 0b011;
	public static final int OP_IMM_SLTI 		= 0b010;
	public static final int LUI 				= 0b0110111;
	public static final int AMO 				= 0b0101111;
	public static final int AMO_W 				= 0b010;
	public static final int AMO_W_ADD		 	= 0b00000;
	public static final int AMO_W_SWAP			= 0b00001;
	public static final int AMO_D 				= 0b011;
	public static final int AMO_D_SWAP 			= 0b00001;
	public static final int AMO_D_LR			= 0b00010;
	public static final int AMO_D_SC			= 0b00011;
	public static final int BR 					= 0b1100011;
	public static final int BR_EQ				= 0b000;
	public static final int BR_NE				= 0b001;
	public static final int BR_LT				= 0b100;
	public static final int BR_GE				= 0b101;
	public static final int BR_GEU				= 0b111;
	public static final int BR_LTU				= 0b110;
	public static final int STORE 				= 0b0100011;
	public static final int STORE_SW 			= 0b010;
	public static final int STORE_SD 			= 0b011;
	public static final int STORE_SH 			= 0b001;
	public static final int STORE_SB 			= 0b000;
	public static final int LOAD 				= 0b0000011;
	public static final int LOAD_LWU 			= 0b110;
	public static final int LOAD_LD 			= 0b011;
	public static final int LOAD_LBU 			= 0b100;
	public static final int LOAD_LW 			= 0b010;
	public static final int LOAD_LHU 			= 0b101;
	public static final int JALR 				= 0b1100111;
	public static final int OPW	 				= 0b0111011;
	public static final int OPW_ADDW_F3			= 0b000;
	public static final int OPW_ADDW_F7			= 0b0000000;
	public static final int OPW_SUBW_F3			= 0b000;
	public static final int OPW_SUBW_F7			= 0b0100000;
	public static final int OPW_SLLW_F3			= 0b001;
	public static final int OPW_SLLW_F7			= 0b0000000;
	public static final int OP	 				= 0b0110011;
	public static final int OP_ADD_F3			= 0b000;
	public static final int OP_ADD_F7			= 0b0000000;
	public static final int OP_SUB_F3			= 0b000;
	public static final int OP_SUB_F7			= 0b0100000;
	public static final int OP_OR_F3			= 0b110;
	public static final int OP_OR_F7			= 0b0000000;
	public static final int OP_MUL_F3			= 0b000;
	public static final int OP_MUL_F7			= 0b0000001;
	public static final int OP_AND_F3			= 0b111;
	public static final int OP_AND_F7			= 0b0000000;
	public static final int OP_SLL_F3			= 0b001;
	public static final int OP_SLL_F7			= 0b0000000;
	public static final int OP_SRL_F3			= 0b101;
	public static final int OP_SRL_F7			= 0b0000000;
	public static final int OP_SLTU_F3			= 0b011;
	public static final int OP_SLTU_F7			= 0b0000000;
	public static final int OP_XOR_F3			= 0b100;
	public static final int OP_XOR_F7			= 0b0000000;
	public static final int OP_REMU_F3			= 0b111;
	public static final int OP_REMU_F7			= 0b0000001;
	public static final int OP_DIVU_F3			= 0b101;
	public static final int OP_DIVU_F7			= 0b0000001;
	public static final int SEXT				= 0b0011011;
	public static final int SEXT_ADDIW			= 0b000;
	public static final int SEXT_SLLIW			= 0b001;
	public static final int SEXT_SRLIW			= 0b101;
	public static final int FENCE_ONES			= 0b00000000000000000000000000001111;
	public static final int FENCE_ZEROS			= 0b00001111111100000000000000001111;
	public static final int FENCE_I				= 0b00000000000000000001000000001111;
	public static final int MRET				= 0b00110000001000000000000001110011;
	public static final int SRET				= 0b00110000001000000000000001110011;
	public static final int ECALL				= 0b00000000000000000000000001110011;
	public static final int EBREAK				= 0b00000000000100000000000001110011;
	

	public static final int FMOV				= 0b1010011;
	public static final int FMOV_FMV_X_D		= 0b1110001;
	public static final int FMOV_FMV_W_X		= 0b1111000;
	
	
	

}
