package desu.team.RV;

public class Trap {
	/**
		 * 
	#define CAUSE_MISALIGNED_FETCH		0x0
	#define CAUSE_FETCH_ACCESS		0x1
	#define CAUSE_ILLEGAL_INSTRUCTION	0x2
	#define CAUSE_BREAKPOINT		0x3
	#define CAUSE_MISALIGNED_LOAD		0x4
	#define CAUSE_LOAD_ACCESS		0x5
	#define CAUSE_MISALIGNED_STORE		0x6
	#define CAUSE_STORE_ACCESS		0x7
	#define CAUSE_USER_ECALL		0x8
	#define CAUSE_SUPERVISOR_ECALL		0x9
	#define CAUSE_VIRTUAL_SUPERVISOR_ECALL	0xa
	#define CAUSE_MACHINE_ECALL		0xb
	#define CAUSE_FETCH_PAGE_FAULT		0xc
	#define CAUSE_LOAD_PAGE_FAULT		0xd
	#define CAUSE_STORE_PAGE_FAULT		0xf
	#define CAUSE_FETCH_GUEST_PAGE_FAULT	0x14
	#define CAUSE_LOAD_GUEST_PAGE_FAULT	0x15
	#define CAUSE_VIRTUAL_INST_FAULT	0x16
	#define CAUSE_STORE_GUEST_PAGE_FAULT	0x17
	 */

	public static final int CAUSE_ILLEGAL_INSTRUCTION = 0x2;
	public static final int CAUSE_SUPERVISOR_ECALL = 0x9;
}
